.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 100%;
  position: relative;
}

.avatar-container.hidden {
  overflow: hidden;
}

.userinfo-avatar {
  overflow: hidden;
  width: calc(100vw - 100rpx);
  border-radius: 16rpx;
  background: #ffffff;
}

.avatar-border {
  border: 2px solid #e2950a;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
}

.avatar-move {
  position: absolute;
  top: 0;
  left: 0;
  width: 300rpx;
}

.avatar-mask {
  width: 100%;
  height: 0;
  border: 2px dashed transparent;
  box-sizing: content-box;
}

.avatar-mask-hide {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

.image-border-line {
  border: 2px dashed #1296db;
}

.icon-move {
  position: absolute;
  width: 40rpx;
}

.icon-move.mask-cover {
  width: 80rpx;
}

.icon-move-leftup {
  top: -20rpx;
  left: -20rpx;
}

.icon-move-rightup {
  top: -20rpx;
  right: -20rpx;
}

.icon-move-leftdown {
  bottom: -20rpx;
  left: -20rpx;
}

.icon-move-rightdown {
  rotate: 90deg;
  bottom: -5px;
  right: -10px;
}

.icon-move-rightdown.mask-cover {
  bottom: -10px;
  right: -20px;
}

.icon-turn {
  position: absolute;
  width: 16px;
  top: calc(50% - 8px);
  left: -8px;
}

.icon-turn.mask-cover {
  width: 32px;
  top: calc(50% - 18px);
  left: -18px;
}

.icon-delete {
  position: absolute;
  width: 16px;
  top: -8px;
  left: -8px;
}

.icon-delete.mask-cover {
  width: 32px;
  top: -16px;
  left: -16px;
}