<view class="avatar-container" style="overflow:{{controlShow ? 'initial' : 'hidden'}}">
	<image
		id="avatarImage"
	 class="userinfo-avatar"
	 src="{{userInfo.avatarUrl || avatarDefault}}"
	 bindload="avatarOnLoad"
	 mode="widthFix"
	/>
	<view class="avatar-move" wx:if="{{maskInfo.src}}" style="rotate:{{maskInfo.angle}}deg;top:{{maskInfo.top}}px;left:{{maskInfo.left}}px" catchtap="maskClick">
		<image
		 id="maskImage"
		 class="avatar-mask {{controlShow ? 'image-border-line' : ''}}"
		 style="scale:{{maskInfo.scale}};opacity:{{maskInfo.opacity}};transform:rotateY({{maskInfo.turnFlag ? 180 : 0}}deg)"
		 src="{{maskInfo.src}}"
		 mode="widthFix"
		 bindload="imgOnLoad"
		 data-type="drag"
		 bindtouchstart="touchstart"
		 bindtouchmove="touchmove"
		/>

		<image
		 id="maskImageHide"
		 class="avatar-mask-hide"
		 style="scale:{{maskInfo.scale}};rotate:{{maskInfo.angleHide}}deg"
		 src="{{maskInfo.src}}"
		 mode="widthFix"
		/>

		<image
		 class="icon-move icon-move-rightdown"
		 src="/static/images/scale.png"
		 style="bottom:{{scaleIcon.bottom}}px;right:{{scaleIcon.right}}px"
		 mode="widthFix"
		 lazy-load="false"
		 data-type="scale"
		 bindtouchstart="touchstart"
		 bindtouchmove="touchmove"
		 hidden="{{!controlShow}}"
		/>
		<image
		 class="icon-turn"
		 src="/static/images/turn.png"
		 style="left:{{turnIcon.left}}px"
		 mode="widthFix"
		 lazy-load="false"
		 data-type="turn"
		 bindtap="turnMask"
		 hidden="{{!controlShow}}"
		/>
	</view>
</view>

<drawImage id="imageCanvas" />
