<view class="avatar-container" style="overflow:{{controlShow ? 'initial' : 'hidden'}}">
	<image
	 bindtap="bindViewTap"
	 class="userinfo-avatar"
	 src="{{saveImg || userInfo.avatarUrl || '/static/images/avatar-default.png'}}"
	 mode="widthFix"
	/>
	<!-- <view class="avatar-border"></view> -->
	<view class="avatar-move {{controlShow ? 'avatar-border-line' : ''}}" wx:if="{{maskInfo.src}}" style="transform:rotate({{maskInfo.angle}}deg);scale:{{maskInfo.scale}};top:{{maskInfo.top}}px;left:{{maskInfo.left}}px">
		<image
		 id="maskImage"
		 bindtap="bindViewTap"
		 class="avatar-mask"
		 style="opacity:{{maskInfo.opacity}}"
		 src="{{maskInfo.src}}"
		 mode="widthFix"
		 bindload="imgOnLoad"
		 data-type="drag"
		 bindtouchstart="touchstart"
		 bindtouchmove="touchmove"
		 bindtouchend="touchend"
		/>
		<image
		 class="icon-move icon-move-leftup"
		 src="/static/images/scale.png"
		 mode="widthFix"
		 lazy-load="false"
		 data-type="scale"
		 bindtouchstart="touchstart"
		 bindtouchmove="touchmove"
		 bindtouchend="touchend"
		 hidden="{{!controlShow}}"
		/>
		<image
		 class="icon-move icon-move-rightup"
		 src="/static/images/scale.png"
		 mode="widthFix"
		 lazy-load="false"
		 data-type="scale"
		 bindtouchstart="touchstart"
		 bindtouchmove="touchmove"
		 bindtouchend="touchend"
		 hidden="{{!controlShow}}"
		/>
		<image
		 class="icon-move icon-move-leftdown"
		 src="/static/images/scale.png"
		 mode="widthFix"
		 lazy-load="false"
		 data-type="scale"
		 bindtouchstart="touchstart"
		 bindtouchmove="touchmove"
		 bindtouchend="touchend"
		 hidden="{{!controlShow}}"
		/>
		<image
		 class="icon-move icon-move-rightdown"
		 src="/static/images/scale.png"
		 mode="widthFix"
		 lazy-load="false"
		 data-type="scale"
		 bindtouchstart="touchstart"
		 bindtouchmove="touchmove"
		 bindtouchend="touchend"
		 hidden="{{!controlShow}}"
		/>
		<image
		 class="icon-rotate"
		 src="/static/images/rotate.png"
		 mode="widthFix"
		 lazy-load="false"
		 data-type="rotate"
		 bindtouchstart="touchstart"
		 bindtouchmove="touchmove"
		 bindtouchend="touchend"
		 hidden="{{!controlShow}}"
		/>
		<view class="icon-rotate-line" hidden="{{!controlShow}}" />
	</view>
	<!-- <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" /> -->
</view>

<painter palette="{{painterData}}" bind:imgOK="onImgOK" bind:imgErr="onImgErr" />

