.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 100%;
  position: relative;
}

.avatar-container.hidden {
  overflow: hidden;
}

.userinfo-avatar {
  overflow: hidden;
  width: calc(100vw - 100rpx);
  border-radius: 16rpx;
  background: #ffffff;
}

.avatar-border {
  border: 2px solid #e2950a;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
}

.avatar-move {
  position: absolute;
  top: 0;
  left: 0;
  width: 300rpx;
  width: 300rpx;
  border: 1px dashed transparent;
}

.avatar-mask {
  width: 100%;
  border: 1px dashed transparent;
}

.image-border-line {
  border: 1px dashed #1296db;
}

.icon-move {
  position: absolute;
  width: 40rpx;
}

.icon-move-leftup {
  top: -20rpx;
  left: -20rpx;
}

.icon-move-rightup {
  top: -20rpx;
  right: -20rpx;
}

.icon-move-leftdown {
  bottom: -20rpx;
  left: -20rpx;
}

.icon-move-rightdown {
  rotate: 90deg;
}

.icon-rotate {
  position: absolute;
  width: 16px;
  left: calc(50% - 15rpx);
}

.icon-rotate-line {
  position: absolute;
  height: 0;
  top: -20rpx;
  left: 50%;
  border-left: 1px dashed #1296db;
}

.icon-turn {
  position: absolute;
  width: 16px;
  top: calc(50% - 8px);
}