<view class="mask-container">
  <view class="mask-header">
    <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{index==tabCur?'text-red cur':''}}" wx:for="{{tabs}}" wx:key="index" data-index="{{index}}" bindtap="tabSelect">
        {{item.name}}
      </view>
    </scroll-view>
  </view>
  <view class="cu-load {{initLoading ? 'loading loading-wrapper' : ''}}"></view>
  <scroll-view class="mask-body" scroll-y='true' bindscrolltolower='lower' bindrefresherrefresh="refresh" refresher-triggered="{{isPull}}" refresher-enabled>
    <image class="mask-image" src="{{item.src}}" mode="aspectFit" wx:for="{{maskList}}" wx:key="index" data-index="{{index}}" bindtap="maskSelect" lazy-load="true"></image>
    <view class="cu-load {{loading ? 'loading' : ''}}"></view>
    <view class="cu-load {{!initLoading && !loading && maskList.length === 0 ? 'over' : ''}}"></view>
  </scroll-view>
</view>