Page {
  overflow: hidden;
  background-image: url(https://wxproject-1255423800.cos.ap-guangzhou.myqcloud.com/project_avatar/background/bg-01.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.userinfo {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.component-avatar {
  height: calc(100% - 80rpx);
  display: flex;
  justify-content: center;
  flex-flow: column;
  position: absolute;
  top: 0;
}

.tools-wrapper {
  height: 80rpx;
  position: absolute;
  bottom: 0;
  padding: 10rpx;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
}

.opacity-progress {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 90rpx;
  left: 10rpx;
  right: 10rpx;
}

.opacity-progress .opacity-btn {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opacity-progress .cu-progress {
  margin: 0 10rpx;
}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-item {
  width: initial !important;
}