.userinfo {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.tools-wrapper {
  position: absolute;
  bottom: 0;
  padding: 10rpx;
  width: 100%;
  background: var(--ghostWhite);
}

.opacity-progress {
  margin-bottom: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.opacity-progress .opacity-btn {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opacity-progress .cu-progress {
  margin: 0 10rpx;
}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-item {
  width: initial !important;
}